# MJC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/chithlal/mjc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/chithlal/mjc/app/Base/: BaseActivity.java
app/src/main/java/com/developer/chithlal/mjc/app/BuildingSpec/: BuildingSpecActivity.java  (+10 more)
app/src/main/java/com/developer/chithlal/mjc/root/: App.java
app/src/main/res/color/: bottom_nav_icon.xml
app/src/main/res/drawable/: add_work_background.xml  app_edit_text_bg.xml  app_edit_text_bg_filled.xml  app_edit_text_bg_filled_green.xml  bs_continue_button_bg.xml  bs_material_item_card_bg.xml  bs_upload_view_bg.xml  bs_worktype_card_background.xml  ic_baseline_perm_media_24.xml  ic_baseline_person_24.xml  ic_broken_image_black_24dp.xml  ic_construction_type.xml  ic_engineer.xml  ic_expense_estimate.xml  ic_help_center.xml  ic_image_black_24dp.xml  ic_measurements.xml  ic_notification.xml  ic_number_of_workers_needed.xml  ic_payment.xml  ic_phone_round.xml  ic_privacy_policy.xml  ic_profession.xml  ic_professional.xml  ic_rupee.xml  shape_bs_button_normal.xml  shape_bs_button_pressed.xml  worktype_shape_normal.xml  worktype_shape_pressed.xml
app/src/main/res/drawable-anydpi/: ic_profile_image.xml
app/src/main/res/layout/: activity_base.xml  activity_building_spec.xml  activity_building_specs.xml  activity_construction_history.xml  activity_consumer_details.xml  activity_hire_engineer.xml  activity_login.xml  activity_main.xml  activity_more_details.xml  activity_my_customers.xml  activity_signup.xml  activity_startup.xml  activity_user_profile.xml  card_add_photo.xml  card_building_type.xml  card_engineer.xml  card_image_slider.xml  card_material.xml  card_option_item.xml  card_profession_item.xml  dialog_image_selector.xml  dialog_view.xml  fragment_activities.xml  fragment_add_work_details.xml  fragment_extra_details.xml  fragment_home.xml  fragment_orders.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loading_building.json  loading_circle.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/developer/chithlal/mjc/: ExampleUnitTest.java
(+110 files in other folders)
