<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.UserProfile.UserProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:id="@+id/user_profile_toolbar"
        app:layout_constraintTop_toTopOf="parent" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginEnd="15dp"
                android:textSize="19sp"
                android:visibility="visible"
                android:textStyle="normal"
                android:id="@+id/bt_user_profile_edit_button"
                android:textColor="@color/colorAccent"
                android:text="@string/string_edit" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/cl_user_profile"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/user_profile_loading_view"
            android:layout_width="@dimen/loading_view_size"
            android:layout_height="@dimen/loading_view_size"
            android:layout_gravity="center"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/simple_loading" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/user_profile_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/user_name_card_margin"
                app:cardCornerRadius="@dimen/user_card_corner_rad"
                app:cardElevation="@dimen/intro_cardview_elevation">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_profile_image"
                        android:layout_width="@dimen/user_image_size"
                        android:layout_height="@dimen/user_image_size"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/user_profile_image_marginStart"
                        android:layout_marginTop="@dimen/user_profile_image_margin"
                        android:layout_marginBottom="@dimen/user_profile_image_margin"
                        android:padding="5dp"
                        app:civ_border_color="#FF000000"
                        app:civ_border_overlay="false"
                        app:civ_border_width="2dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_margin="@dimen/user_profile_image_margin"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_user_profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/user_name_textSize_margin"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/user_name_text_size"
                            android:textStyle="normal"
                            tools:text="Chithlal Krishna" />

                        <TextView
                            android:id="@+id/tv_user_profile_profession"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/user_profession_textSize_margin"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/user_profession_text_size"
                            android:textStyle="normal"
                            tools:text="Software Engineer" />

                        <RatingBar
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rb_user_profile_rating_star"
                            android:layout_margin="@dimen/user_profile_rating_bar"
                            android:rating="4" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_user_profile_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textColor="@color/app_black"
                android:textSize="@dimen/user_profile_payment_text_size"
                android:textStyle="bold"
                tools:text="290" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:id="@+id/ll_user_profile_rating_row"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_profile_rating"
                        android:layout_width="wrap_content"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        tools:text="4" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_profile_text_rating"
                        android:textSize="@dimen/user_profile_rating_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rupee_sign"
                        android:textStyle="bold"
                        android:textColor="@color/app_green"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        tools:text="$" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_profile_text_payment"
                        android:textSize="@dimen/user_profile_rating_text_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_user_profile_works_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        android:textStyle="bold"
                        android:textColor="@color/dark_red"
                        tools:text="25" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_profile_text_works"
                        android:textSize="@dimen/user_profile_rating_text_size" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/app_line_margin"
                android:background="@color/light_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    android:src="@drawable/ic_age"
                    app:civ_border_color="@color/app_black" />

                <TextView
                    android:id="@+id/tv_user_profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="23 Years" />
                <EditText
                    android:id="@+id/et_user_profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:hint="@string/age_string"
                    android:minWidth="@dimen/user_profile_edit_text_min_width"
                   style="@style/EditeTextStyle"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="23 Years" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    android:id="@+id/iv_user_profile_phone"
                    android:src="@drawable/ic_phone_round"
                    app:civ_border_color="@color/app_black" />

                <TextView
                    android:id="@+id/tv_user_profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="8714136584" />
                <EditText
                    android:id="@+id/et_user_profile_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/EditeTextStyle"
                    android:visibility="gone"
                    android:hint="@string/hint_phone"
                    android:minWidth="@dimen/user_profile_edit_text_min_width"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="8714136584" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    android:src="@drawable/ic_address_round"
                    app:civ_border_color="@color/app_black" />

                <TextView
                    android:id="@+id/tv_user_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="Bellandur\nBengaluru\nKarnataka" />
                <EditText
                    android:id="@+id/et_user_profile_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/EditeTextStyle"
                    android:visibility="gone"
                    android:hint="@string/hint_address"
                    android:minWidth="@dimen/user_profile_edit_text_min_width"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="Bellandur\nBengaluru\nKarnataka" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    android:id="@+id/ivMemberSince"
                    android:src="@drawable/ic_member"
                    app:civ_border_color="@color/app_black" />

                <TextView
                    android:id="@+id/tv_user_profile_membership"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="Since 12/4/2019" />
                <EditText
                    android:id="@+id/et_user_profile_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/EditeTextStyle"
                    android:hint="@string/hint_fee_p_h"
                    android:visibility="gone"
                    android:minWidth="@dimen/user_profile_edit_text_min_width"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="Since 12/4/2019" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_gravity="center"
                    android:id="@+id/iv_edit_profession"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    android:src="@drawable/ic_professional"
                    android:visibility="gone"
                    app:civ_border_color="@color/app_black" />

                <TextView
                    android:id="@+id/tv_user_profile_profession_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="Profession" />
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    android:src="@drawable/ic_mode_edit_black_24dp"
                    android:tint="@color/dark_red"
                    android:id="@+id/bt_user_profile_edit_profession"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="@dimen/profession_rv_hieght"
                android:id="@+id/rv_profession_list"
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/app_line_margin"
                android:background="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/user_profile_icon_margin"
                android:text="@string/user_profile_string_id_proof"
                android:textSize="@dimen/user_profile_user_details_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_bs_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs_upload_textView_size"
                android:layout_margin="@dimen/bs_upload_margin"
                android:background="@drawable/bs_upload_view_bg"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:gravity="center"
                android:text="@string/user_profile_string_upload"
                android:textSize="@dimen/bs_mesurement_upload_text_size"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_user_profile_id_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs_upload_textView_size"
                android:layout_margin="@dimen/bs_upload_margin"
                android:visibility="visible"
                app:cardCornerRadius="@dimen/bs_measurement_card_rad">

                <ImageView
                    android:id="@+id/iv_user_profile_id_proof_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/regis" />
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/app_line_margin"
                android:background="@color/light_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_profile_preivous_work_text"
                android:layout_margin="@dimen/user_profile_icon_margin"
                android:visibility="gone"
                android:text="@string/user_profile_string_previous_work"
                android:textSize="@dimen/user_profile_user_details_text_size"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_profile_slider_max_height"
                android:layout_margin="@dimen/user_profile_image_margin"
                android:minHeight="@dimen/user_profile_slider_max_height" />

            <Button
                android:id="@+id/bt_user_profile_hire_me"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs_button_height"
                android:layout_margin="15dp"
                android:background="@drawable/bs_continue_button_bg"
                android:text="@string/bs_string_hire_me"
                android:textAllCaps="false"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/app_button_text_size"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/home_card_radius"
                android:id="@+id/cv_user_profile_addwork"
                android:layout_margin="@dimen/user_profile_image_margin">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/user_profile_image_margin"
                    android:minHeight="@dimen/bs_button_height"
                    android:background="@drawable/app_edit_text_bg_filled"
                    android:gravity="center"
                    android:id="@+id/bt_add_work"
                    android:text="@string/add_previous_work"
                    android:textColor="@color/white"
                    android:textSize="@dimen/bs_measurement_item_text_size"
                    android:textStyle="normal"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:minHeight="@dimen/add_work_frame_hieght"
                        android:id="@+id/frame_user_profile_add_work"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>
    </ScrollView>


</LinearLayout>