<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.Login.LoginActivity">

       <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/login_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/login_cv_username"
        android:layout_width="@dimen/login_username_width"
        android:layout_height="@dimen/intro_cardview_height"
        android:layout_marginTop="350dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/intro_cardview_cornner_radius"
        app:cardElevation="@dimen/intro_cardview_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/login_icon_size"
                android:layout_height="@dimen/login_icon_size"
                android:layout_marginStart="@dimen/login_icon_margin"
                android:layout_marginTop="@dimen/login_icon_margin"
                android:layout_marginEnd="@dimen/login_icon_margin"
                android:layout_marginBottom="9dp"
                android:padding="@dimen/login_icon_padding"
                android:src="@drawable/ic_mail" />

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:maxLines="1"
                android:inputType="text"
                android:hint="@string/hint_email"
                android:maxWidth="@dimen/login_user_maxwidth" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_cv_password"
        android:layout_width="@dimen/login_username_width"
        android:layout_height="@dimen/intro_cardview_height"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="@dimen/intro_cardview_cornner_radius"
        app:cardElevation="@dimen/intro_cardview_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_cv_username">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/login_icon_size"
            android:layout_height="@dimen/login_icon_size"
            android:layout_marginTop="@dimen/login_icon_margin"
            android:padding="@dimen/login_icon_padding"
            android:src="@drawable/ic_password"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="@dimen/login_icon_margin"
            android:layout_marginStart="@dimen/login_icon_margin"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxWidth="@dimen/login_user_maxwidth"
            android:hint="@string/hint_password"
            android:background="@null"
            android:id="@+id/et_login_password"
            android:inputType="textPassword"
            />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/login_cv_login_bt"
        android:layout_width="@dimen/login_username_width"
        android:layout_height="@dimen/intro_cardview_height"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@color/dark_red"
        app:cardCornerRadius="@dimen/intro_cardview_cornner_radius"
        app:cardElevation="@dimen/intro_cardview_elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_cv_password">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_login"
                android:layout_gravity="center"
                android:textSize="@dimen/login_font_size"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_cv_login_bt">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newuser_string"
            android:textSize="@dimen/new_user_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_tv_register_text"
            android:text="@string/newuser_string_register"
            android:textColor="@color/app_green"
            android:textSize="@dimen/new_user_text_size"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newuser_string_here"
            android:textSize="@dimen/new_user_text_size" />
    </LinearLayout>

    <TextView
        android:id="@+id/login_tv_error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/login_icon_margin"
        android:layout_marginBottom="152dp"
        android:gravity="center"
        android:textColor="@color/dark_red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Sorry,we could not log you in!" />
</androidx.constraintlayout.widget.ConstraintLayout>