<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.BuildingSpec.BuildingSpecActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/spec_toolbar"
        app:layout_constraintTop_toTopOf="parent" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/toolbar_height"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="@dimen/bs_card_radius"
                app:cardElevation="@dimen/intro_cardview_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:layout_width="@dimen/bs_image_view_height"
                        android:layout_height="@dimen/bs_image_view_height"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/bs_image_view_margin"
                        android:src="@drawable/ic_construction_type"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/bs_worktype_question_text_size"
                            android:layout_margin="@dimen/bs_text_view_margin"
                            android:gravity="center"
                            android:text="@string/work_type"
                            android:textStyle="bold"
                            android:layout_gravity="center"
                            />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_weight="1">
                        <TextView
                            android:layout_margin="@dimen/margin_bs_work_type"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/string_full_construction"
                            android:textColor="@color/app_black"
                            android:gravity="center"
                            android:id="@+id/bs_tv_workType_full_constr"
                            android:background="@drawable/worktype_shape_normal"
                            />
                        <TextView
                            android:layout_margin="@dimen/margin_bs_work_type"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/string_main_concrete"
                            android:textColor="@color/app_black"
                            android:id="@+id/bs_tv_workType_main_conc"
                            android:gravity="center"

                            android:background="@drawable/worktype_shape_normal"
                            />
                        <TextView
                            android:layout_margin="@dimen/margin_bs_work_type"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:text="@string/string_finishing_work"
                            android:textColor="@color/app_black"
                            android:gravity="center"
                            android:id="@+id/bs_tv_workType_finishing"
                            android:background="@drawable/worktype_shape_normal"
                            />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="@dimen/bs_card_radius"
                app:cardElevation="@dimen/intro_cardview_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/bs_ll_add_measurement"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:layout_width="@dimen/bs_image_view_height"
                        android:layout_height="@dimen/bs_image_view_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/bs_image_view_margin"
                        android:src="@drawable/ic_measurements"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bs_worktype_question_text_size"
                        android:layout_margin="@dimen/bs_text_view_margin"
                        android:gravity="center"
                        android:text="@string/add_measurement"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />

                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:id="@+id/bs_ll_add_measurement_expansion"
                        android:background="@color/cardview_grey_background"
                        android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_grey"/>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            app:cardCornerRadius="@dimen/bs_measurement_card_rad"
                            style="@style/MeasurementCardViewShadow"
                            android:layout_margin="@dimen/bs_measurement_card_margin"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/bs_measurement_card_textSize"
                                android:text="@string/bs_string_total"
                                android:textColor="@color/app_black"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:layout_margin="@dimen/bs_measurement_card_area_margin"
                                />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_gray"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"/>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:id="@+id/et_bs_total_area"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"
                                    android:textSize="@dimen/bs_measurement_card_textSize"
                                    android:hint="@string/hint_bs_enter_area_text"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_gray"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/bs_measurement_card_textSize"
                                    android:text="@string/bs_string_squreft"
                                    android:textColor="@color/app_black"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            app:cardCornerRadius="@dimen/bs_measurement_card_rad"
                            style="@style/MeasurementCardViewShadow"
                            android:layout_margin="@dimen/bs_measurement_card_margin"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:weightSum="3"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/bs_measurement_card_textSize"
                                    android:text="@string/bs_string_build"
                                    android:textColor="@color/app_black"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_gray"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"/>
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:id="@+id/et_bs_build_area"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"
                                    android:textSize="@dimen/bs_measurement_card_textSize"
                                    android:hint="@string/hint_bs_enter_area_text"
                                    />
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/app_gray"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textSize="@dimen/bs_measurement_card_textSize"
                                    android:text="@string/bs_string_squreft"
                                    android:textColor="@color/app_black"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_weight="1"
                                    android:layout_margin="@dimen/bs_measurement_card_area_margin"
                                    />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="50dp"
                            app:cardCornerRadius="@dimen/bs_measurement_card_rad"
                            style="@style/MeasurementCardViewShadow"
                            android:layout_margin="@dimen/bs_measurement_card_margin"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/bs_upload_textView_size"
                                android:id="@+id/tv_bs_upload"
                                android:textSize="@dimen/bs_mesurement_upload_text_size"
                                android:text="@string/bs_string_upload_plan"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:background="@drawable/bs_upload_view_bg"
                                android:layout_margin="@dimen/bs_upload_margin"/>
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:id="@+id/iv_bs_plan_place_holder"
                               />

                        </androidx.cardview.widget.CardView>

                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/bs_cv_hire_engineer"
                app:cardCornerRadius="@dimen/bs_card_radius"
                app:cardElevation="@dimen/intro_cardview_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bs_worktype_question_text_size"
                        android:layout_margin="@dimen/bs_text_view_margin"
                        android:gravity="center"
                        android:text="@string/bs_string_hire_engineer"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="@dimen/bs_image_view_height"
                        android:layout_height="@dimen/bs_image_view_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/bs_image_view_margin"
                        android:src="@drawable/ic_engineer"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/bs_cv_buy_materials"
                app:cardCornerRadius="@dimen/bs_card_radius"
                app:cardElevation="@dimen/intro_cardview_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:id="@+id/bs_ll_buy_material"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bs_worktype_question_text_size"
                        android:layout_margin="@dimen/bs_text_view_margin"
                        android:gravity="center"
                        android:text="@string/bs_string_buy_materials"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="@dimen/bs_image_view_height"
                        android:layout_height="@dimen/bs_image_view_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/bs_image_view_margin"
                        android:src="@drawable/ic_materials"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:background="@color/cardview_grey_background"
                    android:id="@+id/bs_ll_buy_material_expansion"
                    android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_grey"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_margin="@dimen/bs_measurement_card_margin"
                        android:layout_height="wrap_content"
                        android:id="@+id/bs_rv_material_list"/>
                </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/bs_cv_expence_esitmate"
                app:cardCornerRadius="@dimen/bs_card_radius"
                app:cardElevation="@dimen/intro_cardview_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/bs_worktype_question_text_size"
                        android:layout_margin="@dimen/bs_text_view_margin"
                        android:gravity="center"
                        android:text="@string/bs_string_expense"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_width="@dimen/bs_image_view_height"
                        android:layout_height="@dimen/bs_image_view_height"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_margin="@dimen/bs_image_view_margin"
                        android:src="@drawable/ic_expense_estimate"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs_button_height"
                android:layout_margin="15dp"
                android:text="@string/bs_string_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/app_button_text_size"
                android:textStyle="bold"
                android:background="@drawable/bs_continue_button_bg"
                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>