<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.UserProfile.UserProfileActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/login_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/user_card_corner_rad"
                android:layout_margin="@dimen/user_name_card_margin"
                app:cardElevation="@dimen/intro_cardview_elevation">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_image_size"
                    android:layout_height="@dimen/user_image_size"
                    android:elevation="@dimen/user_profile_circle_elevation"
                    android:translationZ="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/user_profile_image"
                    android:layout_marginStart="@dimen/user_profile_image_marginStart"
                    android:layout_marginTop="@dimen/user_profile_image_margin"
                    android:layout_marginBottom="@dimen/user_profile_image_margin"
                    />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/user_profile_image_margin"
                        android:layout_gravity="top"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/user_name_text_size"
                            android:id="@+id/tv_user_profile_name"
                            tools:text="Chithlal Krishna"
                            android:textColor="@color/app_black"
                            android:layout_margin="@dimen/user_name_textSize_margin"
                            android:textStyle="normal"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/user_profession_text_size"
                            android:id="@+id/tv_user_profile_profession"
                            tools:text="Software Engineer"
                            android:textColor="@color/app_black"
                            android:layout_margin="@dimen/user_profession_textSize_margin"
                            android:textStyle="normal"
                            />
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/user_profile_rating_bar"
                            style="@style/Widget.AppCompat.RatingBar.Small"
                            android:rating="4"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_user_profile_payment"
                android:gravity="center"
                tools:text="290"
                android:textColor="@color/app_black"
                android:textSize="@dimen/user_profile_payment_text_size"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_user_profile_rating"
                        android:textColor="@color/color_light_black"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        tools:text="4"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        android:text="@string/user_profile_text_rating"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        tools:text="$"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        android:text="@string/user_profile_text_payment"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_user_profile_works_count"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        tools:text="25"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/user_profile_rating_text_size"
                        android:text="@string/user_profile_text_works"
                        />
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:layout_margin="@dimen/app_line_margin"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    app:civ_border_color="@color/app_black"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_age"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_profile_age"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="23 Years"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    app:civ_border_color="@color/app_black"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_phone_round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_profile_phone"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="8714136584"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    app:civ_border_color="@color/app_black"
                    android:layout_gravity="top"
                    android:src="@drawable/ic_address_round"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_profile_address"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="Bellandur\nBengaluru\nKarnataka"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/user_profile_icon_size"
                    android:layout_height="@dimen/user_profile_icon_size"
                    android:layout_margin="@dimen/user_profile_icon_margin"
                    app:civ_border_color="@color/app_black"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_member"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_user_profile_membership"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/user_profile_details_texview_margin"
                    android:textSize="@dimen/user_profile_user_details_text_size"
                    tools:text="Since 12/4/2019"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:layout_margin="@dimen/app_line_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_profile_user_details_text_size"
                android:textStyle="bold"
                android:layout_margin="@dimen/user_profile_icon_margin"
                android:text="@string/user_profile_string_id_proof"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs_upload_textView_size"
                android:id="@+id/tv_bs_upload"
                android:textSize="@dimen/bs_mesurement_upload_text_size"
                android:text="@string/user_profile_string_upload"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@drawable/bs_upload_view_bg"
                android:layout_margin="@dimen/bs_upload_margin"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs_upload_textView_size"
                android:layout_margin="@dimen/bs_upload_margin"
                app:cardCornerRadius="@dimen/bs_measurement_card_rad"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/regis"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/app_gray"
                android:layout_margin="@dimen/app_line_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/user_profile_user_details_text_size"
                android:textStyle="bold"
                android:layout_margin="@dimen/user_profile_icon_margin"
                android:text="@string/user_profile_string_previous_work"/>
            <ir.apend.slider.ui.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/user_profile_slider_max_height"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                android:layout_margin="@dimen/user_profile_image_margin"
                app:indicatorSize="8dp"
                app:intervalSecond="5"
                app:loopSlides="true" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/bs_button_height"
                android:layout_margin="15dp"
                android:text="@string/bs_string_hire_me"
                android:textAllCaps="false"
                android:id="@+id/bt_user_profile_hire_me"
                android:textColor="@color/white"
                android:textSize="@dimen/app_button_text_size"
                android:textStyle="bold"
                android:background="@drawable/bs_continue_button_bg"
                />


        </LinearLayout>
    </ScrollView>

</LinearLayout>