<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="0dp"
    android:layout_margin="@dimen/bs_measurement_card_area_margin"
    app:cardCornerRadius="@dimen/bs_card_material_corner_radius">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bs_material_item_card_bg"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/bs_measur_linearLayout_margin"
        android:weightSum="5"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_margin="@dimen/bs_measur_linearLayout_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Steel"
                android:id="@+id/mesure_item_name"
                android:textSize="@dimen/bs_measurement_item_text_size"
                android:textStyle="bold"
                android:gravity="left"
                android:textColor="@color/app_black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Mild steel"
                android:gravity="left|bottom"
                android:id="@+id/measue_item_brand"
                android:textSize="@dimen/bs_measurement_brand_text_size"
                android:textColor="@color/app_gray"
                android:layout_margin="@dimen/bs_measurement_card_tv_brand_margin"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="@dimen/bs_card_measurement_icon_size"
            android:layout_height="@dimen/bs_card_measurement_icon_size"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_remove_black_24dp"
            android:background="@color/cardview_light_background"
            android:tint="@color/dark_red"
            android:layout_margin="@dimen/bs_measur_linearLayout_margin"
            android:id="@+id/bs_bt_remove"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="@dimen/bs_measur_linearLayout_margin"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="qty"
                android:textSize="@dimen/bs_measurement_brand_text_size"
                android:textStyle="normal"
                android:gravity="center"
                android:textColor="@color/app_black"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="100"
                android:minWidth="70dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/bs_measurement_item_text_size"
                android:id="@+id/measue_item_count"
                android:textColor="@color/app_black"
                android:layout_margin="@dimen/bs_measurement_card_tv_brand_margin"/>
        </LinearLayout>
        <ImageButton
            android:layout_width="@dimen/bs_card_measurement_icon_size"
            android:layout_height="@dimen/bs_card_measurement_icon_size"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_add_black_24dp"
            android:background="@color/cardview_light_background"
            android:tint="@color/app_green"
            android:layout_margin="@dimen/bs_measur_linearLayout_margin"
            android:id="@+id/bs_bt_add"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bs_tv_item_price"
            android:textSize="@dimen/bs_measurement_item_text_size"
            tools:text="1000 $"
            android:gravity="center"
            android:textColor="@color/app_black"
            android:textStyle="bold"
            android:layout_margin="@dimen/bs_measur_linearLayout_margin"
            android:layout_gravity="center"
            />

    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/bs_string_total_price"
                android:layout_margin="@dimen/bs_card_material_total_margin"
                android:textSize="@dimen/bs_measurement_item_text_size"
                android:textColor="@color/app_black"
                android:textStyle="bold"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="10000$"
                android:layout_margin="@dimen/bs_card_material_total_margin"
                android:textSize="@dimen/bs_measurement_item_text_size"
                android:textColor="@color/app_black"
                android:id="@+id/bs_tv_material_total"
                android:textStyle="bold"
                android:gravity="center|right"
                android:layout_weight="1"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>