<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/mjc_cardview_default_elevation"
    app:cardCornerRadius="@dimen/home_card_radius"
    android:id="@+id/eng_card_root"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/eng_user_prof_imagesize"
                android:layout_height="@dimen/eng_user_prof_imagesize"
                android:maxWidth="@dimen/eng_user_prof_imagesize"
                android:minWidth="@dimen/eng_user_prof_imagesize"
                android:id="@+id/eng_iv_card_profile_image"
                android:layout_margin="@dimen/eng_profile_margin"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1.2"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eng_tv_card_user_name"
                    android:textSize="@dimen/eng_card_name_text_size"
                    tools:text="Chithlal Krishna"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eng_card_tv_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eng_tv_card_prof_quili"
                    android:layout_gravity="left"
                    android:textSize="@dimen/eng_card_prof_text_size"
                    tools:text="Civil Engineer"
                    android:layout_margin="@dimen/eng_card_tv_margin"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/margin_home_item_text"
                android:layout_weight=".8"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eng_tv_card_feeperhour"
                    android:textSize="@dimen/eng_card_name_text_size"
                    tools:text="1000$/Hr"
                    android:layout_gravity="top|end"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eng_card_tv_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eng_tv_card_experience"
                    android:layout_gravity="bottom|end"
                    android:gravity="bottom"
                    android:textSize="@dimen/eng_card_prof_text_size"
                    tools:text="12 Works"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/eng_card_tv_exp_margin"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/bs_material_item_card_bg">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="@dimen/eng_rating_bar_size"
            android:stepSize="1"
            android:rating="1"
            android:id="@+id/eng_card_rating_bar"
            android:layout_gravity="right"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_margin="5dp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>