<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/home_card_radius"
    android:id="@+id/cv_card_slider"
    android:elevation="@dimen/intro_cardview_elevation">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_card_slider"
        android:scaleType="centerCrop"
        />

</androidx.cardview.widget.CardView>