<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".app.user_details.ExtraDetailsFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            tools:context=".app.signup.SignupActivity"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/signup_toolbar"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView
                android:id="@+id/more_details_building_type_card"
                android:layout_width="@dimen/login_username_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/intro_cardview_cornner_radius"
                app:cardElevation="@dimen/intro_cardview_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/login_icon_size"
                        android:layout_height="@dimen/login_icon_size"
                        android:layout_marginStart="@dimen/login_icon_margin"
                        android:layout_marginTop="@dimen/login_icon_margin"
                        android:layout_marginEnd="@dimen/login_icon_margin"
                        android:layout_marginBottom="9dp"
                        android:padding="@dimen/login_icon_padding"
                        android:src="@drawable/ic_profession" />

                    <TextView
                        android:id="@+id/tv_moredetails_construction_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_size_more_details"
                        android:hint="@string/hint_construction_type"
                        android:maxWidth="@dimen/login_user_maxwidth" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_building_type"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:id="@+id/tv_extra_details_work_type_title"
                android:layout_margin="@dimen/more_details_margin_top"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_more_details_building_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_margin="@dimen/more_details_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signup_cv_username" />

            <androidx.cardview.widget.CardView
                android:id="@+id/more_detail_num_of_worker_card"
                android:layout_width="@dimen/login_username_width"
                android:layout_height="@dimen/intro_cardview_height"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/intro_cardview_cornner_radius"
                app:cardElevation="@dimen/intro_cardview_elevation"
                android:layout_marginTop="@dimen/more_details_margin_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="438dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/login_icon_size"
                        android:layout_height="@dimen/login_icon_size"
                        android:layout_marginStart="@dimen/login_icon_margin"
                        android:layout_marginTop="@dimen/login_icon_margin"
                        android:layout_marginEnd="@dimen/login_icon_margin"
                        android:layout_marginBottom="9dp"
                        android:padding="@dimen/login_icon_padding"
                        android:src="@drawable/ic_number_of_workers_needed" />

                    <EditText
                        android:id="@+id/et_more_details_num_of_workers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textSize="@dimen/text_size_more_details"
                        android:hint="@string/hint_numberofworkers"
                        android:inputType="numberDecimal"
                        android:maxWidth="@dimen/login_user_maxwidth"
                        android:maxLines="1" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/more_details_rate_card"
                android:layout_width="@dimen/login_username_width"
                android:layout_height="@dimen/intro_cardview_height"
                android:layout_marginTop="@dimen/more_details_margin_top"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/intro_cardview_cornner_radius"
                app:cardElevation="@dimen/intro_cardview_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/login_icon_size"
                        android:layout_height="@dimen/login_icon_size"
                        android:layout_marginStart="@dimen/login_icon_margin"
                        android:layout_marginTop="@dimen/login_icon_margin"
                        android:layout_marginEnd="@dimen/login_icon_margin"
                        android:layout_marginBottom="9dp"
                        android:padding="@dimen/login_icon_padding"
                        android:src="@drawable/ic_rupee" />

                    <EditText
                        android:id="@+id/et_more_details_rate_ps"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:maxLines="1"
                        android:inputType="phone"
                        android:textSize="@dimen/text_size_more_details"
                        android:hint="@string/hint_rate_per_swurefeet"
                        android:maxWidth="@dimen/login_user_maxwidth" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/more_details_id_card"
                android:layout_width="@dimen/login_username_width"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/more_details_margin_top"
                android:layout_marginTop="@dimen/more_details_margin_bottom"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="@dimen/intro_cardview_cornner_radius"
                app:cardElevation="@dimen/intro_cardview_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/login_icon_size"
                        android:layout_height="@dimen/login_icon_size"
                        android:layout_marginStart="@dimen/login_icon_margin"
                        android:layout_marginTop="@dimen/login_icon_margin"
                        android:layout_marginEnd="@dimen/login_icon_margin"
                        android:layout_marginBottom="9dp"
                        android:padding="@dimen/login_icon_padding"
                        android:src="@drawable/ic_id_card" />

                    <TextView
                        android:id="@+id/tv_more_details_id_proof_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:text="@string/text_id_card"
                        android:hint="@string/hint_password"
                        android:gravity="center|left"
                        android:textSize="@dimen/text_size_more_details"
                        android:maxWidth="@dimen/login_user_maxwidth" />



                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_more_details_id_upload"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bs_upload_textView_size"
                        android:layout_margin="@dimen/bs_upload_margin"
                        android:background="@drawable/bs_upload_view_bg"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="@string/user_profile_string_upload"
                        android:textSize="@dimen/bs_mesurement_upload_text_size"
                        android:textStyle="bold"
                        android:visibility="visible" />
                    <com.google.android.material.card.MaterialCardView
                    android:id="@+id/more_details_id_image_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/bs_upload_textView_size"
                        android:visibility="gone"
                   >
                    <ImageView
                        android:id="@+id/iv_more_details_id_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/bs_upload_textView_size"
                        android:clickable="true"
                        android:focusable="true"
                        android:visibility="visible"
                        android:gravity="center"

                        android:textStyle="bold" />
                    </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/signup_cv_signup_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_extradetails_button_layout"
        android:layout_marginTop="65dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_extra_details_skip_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/signup_cv_password">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/text_skip"
            android:gravity="center"
            android:textSize="@dimen/text_size_more_details"
            android:id="@+id/bt_skip"
            android:padding="@dimen/more_details_text_padding"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_extra_details_skip_button"
            android:background="@drawable/bs_worktype_card_background"
            android:textColor="@color/app_black"
            android:layout_weight="1"
            android:textStyle="normal"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/bt_continue"
            android:text="@string/text_continue"
            android:padding="@dimen/more_details_text_padding"
            android:layout_margin="@dimen/margin_extra_details_skip_button"
            android:background="@drawable/bs_worktype_card_background"
            android:gravity="center"
            android:textSize="@dimen/text_size_more_details"
            android:textColor="@color/color_light_blue"
            android:textStyle="normal"
            />
    </LinearLayout>
</FrameLayout>